{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Poppins-Regular.ttf"
          ]
        }
      ]
    ],
    "name": "fincraze",
    "slug": "fincraze",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c95f39ea-76fb-453d-ae2c-6e1fb7b5b4cb"
      }
    },
    "android": {
      "package": "com.technerd345.fincraze"
    }
  }
}
